# home.work.january

./: allanswers.json  answer.json  cor.json  correct_answers.json  correct_answers_file.json  data.json  pom.xml  question.json  questions.json  questionsAndCorrectAnswers.json  questions_answers_correct_answers.json  stu.json  student_answers_file.json  student_file.json  student_final.json  student_rec_file.json
src/main/java/lt/code/academy/homework/: Compare.java  CompareEleven.java  CompareTen.java  CompareTwelve.java  CompareTwo.java  CreateFilesMain.java  ExamQuestions.java  Login.java  LoginStudentRec.java  LoginTest.java  LoginWrRd.java  Main.java  Menu.java  MenuRec.java  Question.java  QuestionShow.java  QuestionsMain.java  ReadLines.java  ResponseMain.java  Student.java  StudentMain.java  StudentResponse.java  Trylika.java  WhatToDo.java
src/main/java/lt/code/academy/homework/answers/: AnswerWriter.java  Answers.java  CorrectAnswersWriter.java  StudAnswers.java
src/main/java/lt/code/academy/homework/files/: correct_answers.txt  student_answers_file.json  student_file.json
src/main/java/lt/code/academy/homework/questions/: Question.java  QuestionWriter.java
src/main/java/lt/code/academy/homework/resulttest/: Playground.java  Result.java  Results.java  Student.java
src/main/java/lt/code/academy/homework/student/: Student.java  StudentInput.java  StudentMain.java  StudentRec.java  StudentToMain.java
src/main/java/lt/code/academy/homework/studentanswers/: Answer.java  AnswerStudent.java
src/main/java/lt/code/academy/homework/test/: Compare.java  CompareEleven.java  CompareTen.java  CompareTwelve.java  CompareTwo.java  GradeCalculator.java  Grader.java  JsonGrader.java  LoginWrRd.java  Main.java  Menu.java  MenuRec.java  Question.java  QuestionsMain.java  ReadAll.java  ReadLines.java  ResponseMain.java  Result.java  Student.java  StudentInput.java  StudentMain.java  StudentRec.java  StudentResponse.java  StudentToMain.java  TestMain.java  WhatToDo.java
src/main/java/lt/code/academy/homework/test/answers/: AnswerWriter.java  CorrectAnswers.java
